@import "vars"

@media only screen and (max-width : 1200px)
	body
		font-size: 18px

@media only screen and (max-width : 992px)
	body
		font-size: 16px

@media only screen and (max-width : 768px)
	body
		font-size: 14px
	.top-mnu
		display: none

@media only screen and (max-width : 480px)
	body
		font-size: 12px

@media only screen and (max-width : 320px)
	body
		font-size: 10px